# JAM

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-bugfix-request.md
app/: build.gradle
app/src/androidTest/java/com/carlosdiestro/jobapplicationmanager/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/carlosdiestro/jobapplicationmanager/datasource/: FakeJobApplicationData.kt  JobApplicationDAOTest.kt  JobApplicationTest.kt
app/src/androidTest/java/com/carlosdiestro/jobapplicationmanager/di/: TestAppModule.kt
app/src/androidTest/java/com/carlosdiestro/jobapplicationmanager/ui/fragments/: JobApplicationsFragmentTest.kt  NewJobApplicationFragmentTest.kt
app/src/androidTest/java/com/carlosdiestro/jobapplicationmanager/utils/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/carlosdiestro/jobapplicationmanager/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosdiestro/jobapplicationmanager/datasource/: LocalDatabase.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/datasource/dao/: JobApplicationDAO.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/datasource/entities/: JobApplication.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/datasource/repositories/: MainRepository.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/interfaces/: IMainRepository.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/repositories/: MainRepository.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/ui/: MainActivity.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/ui/adapters/: JobApplicationAdapter.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/ui/fragments/: GetStartedFragment.kt  JobApplicationsFragment.kt  NewJobApplicationFragment.kt  SplashscreenFragment.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/carlosdiestro/jobapplicationmanager/utils/: Constants.kt  FilterType.kt
app/src/main/res/anim/: recyclerview_item_slide_in.xml  recyclerview_layout_animation.xml  view_shows.xml  view_slide_down.xml  view_slide_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_app_logo.xml  ic_clean.xml  ic_company.xml  ic_empty_list.xml  ic_job_position.xml  ic_launcher_foreground.xml  status_text_background.xml
app/src/main/res/font/: inria_serif.xml
app/src/main/res/layout/: fragment_get_started.xml  fragment_job_applications.xml  fragment_new_job_application.xml  fragment_splashscreen.xml  job_application_item_layout.xml
app/src/main/res/menu/: status_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_get_started_scene.xml  fragment_new_job_application_scene.xml
app/src/test/java/com/carlosdiestro/jobapplicationmanager/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/carlosdiestro/jobapplicationmanager/datasource/respositories/: MainRepositoryMock.kt
app/src/test/java/com/carlosdiestro/jobapplicationmanager/ui/viewmodels/: MainViewModelTest.kt
app/src/test/java/com/carlosdiestro/jobapplicationmanager/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
